<ui version="4.0" >
 <class>KDChartLegendPropertiesWidget</class>
 <widget class="QWidget" name="KDChartLegendPropertiesWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>60</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Position</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>90</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Alignment</string>
   </property>
  </widget>
  <widget class="QComboBox" name="mAlignmentCombo" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>90</y>
     <width>72</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="mPositionCombo" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>50</y>
     <width>72</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
