######################################################################
# Automatically generated by qmake (2.00a) Thu Dec 29 17:47:54 2005
######################################################################

TEMPLATE = lib
TARGET = testtools
DESTDIR	= ../../lib
win32: DLLDESTDIR = ../../bin
DEFINES += KDCHART_BUILD_TESTTOOLS_LIB TESTTOOLS_MAKEDLL
DEPENDPATH += .
INCLUDEPATH += .

#test.target = test
#test.commands = 
#test.depends = $(DESTDIR)/$(TARGET)
#QMAKE_EXTRA_TARGETS += test

# Input
HEADERS += TableModel.h
SOURCES += TableModel.cpp
