<KDExecutorFeatures>
 <value value="0" name="moveTopLevels" />
 <value value="1" name="resizeTopLevels" />
 <value value="0" name="endPlayBackDialog" />
 <value value="0" name="showRecorderConnectionClosed" />
 <value value="0" name="absoluteTimeStamps" />
 <value value="1" name="recordTimeStamps" />
 <value value="0" name="compressTime" />
 <value value="0" name="recordMouseMovement" />
 <value value="1" name="playbackMouseMovement" />
 <value value="1" name="displayMouseMovement" />
 <value value="1" name="showRecorderDialog" />
 <value value="0" name="preventMouseGrab" />
 <value value="0" name="isCompiledIn" />
 <value value="1" name="hasShell" />
 <value value="1" name="closeRecorderDialog" />
 <value value="1" name="showConfigByDefault" />
 <value value="1" name="fontChange" />
 <value value="257" name="missingWidgetAction" />
 <value value="2" name="missingMouseTrackingAction" />
 <value value="5000" name="creationTimeOut" />
 <value value="60" name="waitTimeOut" />
 <value value="0" name="maxExecutionTime" />
 <value value="10000" name="idleTimeOut" />
 <value value="0" name="outputLocation" />
 <value value="0" name="outputFormat" />
 <value value="0" name="recorderView" />
 <value value="0" name="executionMode" />
 <value value="1" name="scriptLanguage" />
 <value value="script.kdx" name="localScriptFile" />
 <value value="0" name="outputToFile" />
 <value value="" name="outputFile" />
 <value value="0" name="remoteControl" />
 <value value="0" name="isServer" />
 <value value="4242" name="port" />
 <value value="" name="remoteAddress" />
 <value value="" name="screenShotInfoFileName" />
 <value value="0" name="writeLocalScriptFile" />
 <value value="1" name="recordFocusInEvents" />
 <value value="1" name="recordFocusOutEvents" />
 <KeyBindings>
  <KeyBinding keycode="0" action="0" />
  <KeyBinding keycode="0" action="1" />
  <KeyBinding keycode="0" action="2" />
  <KeyBinding keycode="0" action="3" />
  <KeyBinding keycode="0" action="4" />
  <KeyBinding keycode="0" action="5" />
  <KeyBinding keycode="0" action="6" />
  <KeyBinding keycode="0" action="7" />
  <KeyBinding keycode="0" action="8" />
 </KeyBindings>
 <Adapters>
  <Adapter id="KeyCompressAD" on="1" />
  <Adapter id="Q3ListBoxAD" on="1" />
  <Adapter id="Q3ListViewAD" on="1" />
  <Adapter id="Q3TableScrollAD" on="1" />
  <Adapter id="QAbstractItemViewAD" on="1" />
  <Adapter id="QDialSetValueAD" on="1" />
  <Adapter id="QHeaderViewAD" on="1" />
  <Adapter id="QMenuBarSelectAD" on="1" />
  <Adapter id="QMenuAD" on="1" />
  <Adapter id="QScrollBarScrollAD" on="1" />
  <Adapter id="QSliderSetValueAD" on="1" />
  <Adapter id="QSpinBoxSetValueAD" on="1" />
  <Adapter id="QTabBarSelectAD" on="1" />
 </Adapters>
 <Properties>
  <Property widget="Q3ComboBox" properties="" />
  <Property widget="Q3DateEdit" properties="date,maxValue,minValue,enabled,visible" />
  <Property widget="Q3DateTimeEdit" properties="" />
  <Property widget="Q3Frame" properties="" />
  <Property widget="Q3Header" properties="count,enabled,visible" />
  <Property widget="Q3IconView" properties="count,enabled,visible" />
  <Property widget="Q3ListBox" properties="count,numItemsVisible,currentItem,currentText,numColumns,numRows,enabled,visible" />
  <Property widget="Q3ListView" properties="columns,multiSelection,selectionMode,childCount,enabled,visible" />
  <Property widget="Q3MainWindow" properties="" />
  <Property widget="Q3PopupMenu" properties="checkable,enabled,visible" />
  <Property widget="Q3ProgressBar" properties="totalSteps,progress,enabled,visible" />
  <Property widget="Q3Table" properties="numRows,numCols,readOnly,numSelections,enabled,visible" />
  <Property widget="Q3TextBrowser" properties="source,modified,readOnly,enabled,visible" />
  <Property widget="Q3TextEdit" properties="text,length,modifier,selectedText,readOnly,enabled,visible" />
  <Property widget="Q3TimeEdit" properties="time,maxValue,minValue,enabled,visible" />
  <Property widget="QCheckBox" properties="checked,enabled,text,tristate,visible" />
  <Property widget="QComboBox" properties="editable,count,currentText,currentIndex,enabled,visible" />
  <Property widget="QDateEdit" properties="date,maximumDate,minimumDate,enabled,visible" />
  <Property widget="QDateTimeEdit" properties="dateTime,enabled,visible" />
  <Property widget="QDial" properties="value,enabled,visible" />
  <Property widget="QFrame" properties="" />
  <Property widget="QHeaderView" properties="" />
  <Property widget="QLCDNumber" properties="numDigits,value,intValue,enabled,visible" />
  <Property widget="QLabel" properties="text,scaledContents,alignment,enabled,visible" />
  <Property widget="QLineEdit" properties="text,maxLength,echoMode,cursorPosition,readOnly,enabled,visible" />
  <Property widget="QListView" properties="" />
  <Property widget="QListWidget" properties="count,currentRow,enabled,visible" />
  <Property widget="QMenu" properties="title,enabled,visible" />
  <Property widget="QProgressBar" properties="maximum,minimum,text,value,enabled,visible" />
  <Property widget="QPushButton" properties="default,down,text,autoDefault,enabled,visible" />
  <Property widget="QRadioButton" properties="checked,text,enabled,visible" />
  <Property widget="QScrollBar" properties="minimum,maximum,singleStep,pageStep,value,orientation,enabled,visible" />
  <Property widget="QSizeGrip" properties="" />
  <Property widget="QSlider" properties="minimum,maximum,singleStep,pageStep,value,orientation,enabled,visible" />
  <Property widget="QSpinBox" properties="text,prefix,suffix,specialValueText,maximum,minimum,singleStep,value,enabled,visible" />
  <Property widget="QTabBar" properties="currentIndex,count,enabled,visible" />
  <Property widget="QTabWidget" properties="currentIndex,count,enabled,visible" />
  <Property widget="QTableView" properties="" />
  <Property widget="QTableWidget" properties="columnCount,rowCount,sortingEnabled,enabled,visible" />
  <Property widget="QTextBrowser" properties="source,modified,readOnly,enabled,visible" />
  <Property widget="QTextEdit" properties="html,documentTitle,readOnly,enabled,visible" />
  <Property widget="QTimeEdit" properties="time,maximumTime,minimumTime,enabled,visible" />
  <Property widget="QToolBox" properties="count,currentIndex,enabled,visible" />
  <Property widget="QToolButton" properties="down,enabled,visible" />
 </Properties>
</KDExecutorFeatures>