<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Axis Labels</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="m_annotations">
     <property name="text">
      <string>x Axis Annotations</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_linesOnAnnotations">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Grid Lines on Annotations</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="m_chartFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="BarChart"/>
 </resources>
 <connections/>
</ui>
