TEMPLATE	= subdirs
CONFIG += ordered
SUBDIRS		= tools \
                  Widget \
                  DrawIntoPainter \
                  HeadersFooters \
                  Legends \
                  Axis \
                  SharedAbscissa \
                  Zoom \
                  Pie \
                  Bars \
                  Lines \
                  ModelView \
                  MultidimensionalData \
                  EmptyValues \
	          Background \
	          Grids \
	          RealTime \
	          Polar \


