TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS = tools \
          Axis \
          Background \
          Bars \
          DataValueTexts \
          demo \
          DrawIntoPainter \
          EmptyValues \
          Gantt \
          Grids \
          HeadersFooters \
          Legends \
          LeveyJennings \
          Lines \
          ModelView \
          NoValues \
          Pie \
          Plane \
          Plotter \
          Polar \
          RealTime \
          SharedAbscissa \
          Sql \
          Stock \
          TernaryCharts \
          Widget \
          Zoom
