kdchart (3.0.0) final; urgency=high

  * 3.0.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Sat, 27 Aug 2022 10:00:00 -0500

kdchart (2.7.2) final; urgency=high

  * 2.7.2 final release

 -- Allen Winter <allen.winter@kdab.com>  Fri, 16 Oct 2020 12:00:00 -0500

kdchart (2.7.1) final; urgency=high

  * 2.7.1 final release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 19 Jun 2020 13:00:00 -0500

kdchart (2.7.0) final; urgency=high

  * 2.7.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 06 Jan 2020 15:30:00 -0500

kdchart (2.6.2) final; urgency=high

  * 2.6.2 final release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 22 Apr 2019 08:30:00 -0500
